version: '3'
services:
  syncthing-build:
    build: .
    volumes:
      - ./rpmbuild/:/home/vagrant/rpmbuild
      - ./ansible/playbooks/:/etc/ansible/playbooks/
      - ./ansible/roles/:/etc/ansible/roles/